
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>•Hacked By S14M_69•</title>
    <link rel="stylesheet" type="text/css" href="https://vodrosiam.co/css/siam.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mate&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=KoHo:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Kelly+Slab');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Mate&display=swap');
        
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 40px 5px 0px 5px;
            background: url('https://i.ibb.co/fv9k8JC/bg.gif') center/cover fixed rgba(0, 0, 0, 0.3);
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            z-index: -1;
        }
        
        .main-text {
            font: 1.7em 'Kelly Slab', sans-serif;
            color: white;
            text-align: center;
            animation: glowing 1s linear infinite;
            margin-bottom: 0px;
        }
        
        @keyframes glowing {
            0%, 100% { color: #ff0000; }
            25% { color: #d3bf35; }
            50% { color: #ff0a00; }
            75% { color: #00eaff; }
            100% { color: #00ff42; }
        }
        
        .msg {
            color: red;
            text-align: center;
            margin-top: 20px;
            font: 1.3em 'Goldman';
        }
        
        .desc {
            color: #00ff18;
            text-align: center;
            margin-top: 10px;
            font: 1em 'Kelly Slab';
        }
        
        .pwned {
            color: red;
            text-align: center;
            margin-top: 10px;
            font: 1.2em 'Kelly Slab';
        }
        
        .greetz {
            color: #00ff18;
            text-align: center;
            margin-top: 10px;
            font: 1em 'Mate';
        }
        
        .greetz2 {
            color: #00ff18;
            text-align: center;
            margin-top: 5px;
            font: 0.8em 'Mate';
        }
        
        .tg {
        	
            color: #0f0;
            text-align: center;
            margin-top: 0px;
            animation: glowing 1s linear infinite;
            font: 1em 'Mate';
        }
        
        img.rotating-image {
            max-width: 100%;
            height: auto;
            transform-origin: center center;
            animation: rotateImage 8.5s linear infinite;
            
        }
        
        @keyframes rotateImage {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <center><img src="https://raw.githubusercontent.com/SIAMRAHMAN000/deface__/main/20240612_195558.png"></center>
    <center>
        <img src="https://raw.githubusercontent.com/SIAMRAHMAN000/deface__/main/20240725_151845-modified.png" width="200" height="200" class="rotating-image">
    </center>
    <hr color="grey" width="100%">
    <div class="main-text">HACKED BY S14M_69</div>
    <hr color="grey" width="100%">
    <div class="pwned"><mark>Webserver seized by S14M_69</mark></div>
    <br>
    <div class="msg">#ReformQuota<br>#opGovt<br>Fuck Awami League!<br>Stop Genocide!</div>
    <br>
    <br><br>
    <div class="tg">~t.me/@s14m_69<br>All Rights Reserved | S14M_69</div>
    <audio src="" autoplay="true" id="music"></audio>
</body>
</html>
